PRIVATE_KEY=0xYOUR_KEY
EXECUTOR_ADDRESS=0xYOUR_DEPLOYED_EXECUTOR_ADDRESS
ETH_RPC=https://eth.llamarpc.com
ETH_WSS=wss://ethereum.publicnode.com
BASE_RPC=https://mainnet.base.org
BASE_WSS=wss://base.publicnode.com
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
ARBITRUM_WSS=wss://arbitrum-one.publicnode.com
POLYGON_RPC=https://polygon-rpc.com
POLYGON_WSS=wss://polygon-bor-rpc.publicnode.com
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
